<!DOCTYPE html>
<html>
  <head>
    <title>coming soon...</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #2c3e50;
      }

      .pcontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20% 0;
      }
      .ptextBox {
        display: inline-block;
      }

      p {
        color: white;
        font: 300 2em/150% Montserrat;
        text-align: center;
      }
      .ptext:after {
        content: " .";
        animation: dots 1s steps(5, end) infinite;
      }

      @keyframes dots {
        0%,
        20% {
          color: rgba(0, 0, 0, 0);
          text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
        }
        40% {
          color: white;
          text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
        }
        60% {
          text-shadow: 0.25em 0 0 white, 0.5em 0 0 rgba(0, 0, 0, 0);
        }
        80%,
        100% {
          text-shadow: 0.25em 0 0 white, 0.5em 0 0 white;
        }
      }
    </style>
  </head>
  <body>
    <div class="pcontainer">
      <div class="ptextBox">
        <p class="ptext">
          <a href="/status" style="color: #eee; text-decoration: none;"
            >Supercool app</a
          >
          coming soon
        </p>
      </div>
    </div>
  </body>
</html>
